<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-186907720-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-186907720-1');
  </script>
  <title>My First HTML</title>
  <meta charset="UTF-8">
</head>
<body>

<h1>My First Update</h1>

<p>My first paragraph.</p>

</body>
</html>
